using System;

namespace loop
{
    class Program
    {
        static void Main(string[] args)
        {
            //int a;
            //for (a = 1; a <= 10; a++)
            //{
            //    Console.WriteLine(a);

            //}

            int i;
            for (i = 1; i <= 10; i++)
            {
                int j;
                for (j = 1; j <= 10; j++)
                    Console.WriteLine(i + "*" + j + "=" + i * j);
                Console.WriteLine();
            }
                //int i;

                //for (i = 1;i<5;)
                //    ++i;
                //{
                //    Console.WriteLine(i);

                //}




                //int i=1;
                //while (i<=100)
                //{

                //    Console.WriteLine(i);
                //    i++;

                //}





            }
    }
}
